04.28.수 빅_수집2

1.날씨데이터 수집과 시각화
1.1.날씨데이터 수집: 강의자료 46페이지
1.2.수집한 날씨데이터 파일 저장 : 강의자료 52페이지
1.3.파일 읽기 : 강의자료 54페이지 (에러남)
1.4. 3의 에러 수정 : 강의자료 55페이지
1.5. 광역시 정보만 리턴 : 강의자료 57페이지
1.6. 인덱스를 이용한 데이터 검색 : 강의자료 59페이지
1.7.날씨 정보 시각화: 강의자료 60페이지 (강의자료 61페이지처럼 막대그래프 그려지는지 확인)

2.셀레니움을 이용한 여행 정보 수집
2.1.네이버에서 도루코면도기 검색 : 강의자료 78페이지
2.2.여행정보 크롤링 (인터파크 접속, 스위스검색, 해외여행정보 버튼 클릭) : 강의자료 95페이지
2.3.여행정보 크롤링 (페이지 이동) : 강의자료 101 페이지 (페이지 이동되나 확인)
2.4.여행정보 크롤링 (제목, 가격) : 강의자료 105 페이지 (화면에 여행제목, 가격 출력 확인)
