04.30.금 빅_저장4

유튜브 제목을 이용한 조회수 예측
1.유튜브 제목을 단어로 나누고 품사조회 : 강의자료 143~144페이지
2. 유튜브 조회수 빈도수 시각화: 강의자료 145~146
                                           X축 제목은 g.set_xlables() 가 아니라 g.set(xlabel="") 으로 삭제

3.데이터프레임에 view_num2 컬럼 추가하고 조회수가 50만 미만 0, 100만 미만1, 100만이상 2 저장
: 강의자료 147~149 페이지

4. 학습데이터와 테스트 데이터 분리: 강의자료 150페이지
5. TFIDF 를 이용한 텍스트 숫자변환 : 강의자료 151~153페이지
6. Decision Tree 생성과 성능 테스트 : 강의자료 167~168페이지

7. 새로운 유튜브 제목의 조회수 예측 :
# 새로운 유튜브 제목을 자유롭게 대입
my_title = [
    "더운 여름에 별미 콩국수!! 맛보면 감동의 눈물이!!",
    "치즈가 듬뿍 별미 토스트 만드는법",
    "오늘은 금요일, 혼술에 맞는 안주는?"    
]
#my_title을 숫자로 변환
my_vector = vectorizer.transform(my_title)
#조회수 예측 0: 50만 미만, 1:100만 미만, 2: 100만 이상 => 예측 결과 확인
dt_clf.predict(my_vector.A)

