<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="http://localhost/style.css">
</head>
<body id="target">
	<header>
		<h1><a href="http://localhost/index.html">JavaScript</a></h1>
	</header>
	<nav>
		<ol>
			<li><a href="http://localhost/page_html.html"> JavaScript란?</a></li>
			<li><a href="http://localhost/page_vc.html"> 변수와 상수</a></li>
			<li><a href="http://localhost/page_op.html"> 연산자</a></li>
		</ol>
	</nav>
<div id="control">
  <input type="button" value="white" onclick="document.getElementById('target').className='white'"/>
  <input type="button" value="black" onclick="document.getElementById('target').className='black'"/>
</div>
	<article>
		<h2>JavaScript란</h2>
		JavaScript는 웹페이지를 프로그래밍적으로 제어하는 언어입니다.
	</article>
</body>
</html>
